db.sales.aggregate([
  {
    $unwind: "$items"
  },
  {
    $group: {
      _id: {
        store: "$store",
        yearMonth: { $dateToString: { format: "%Y-%m", date: "$date" } }
      },
      totalRevenue: {
        $sum: { $multiply: ["$items.quantity", "$items.price"] }
      },
      totalItems: { $sum: "$items.quantity" },
      totalPrice: { $sum: "$items.price" }
    }
  },
  {
    $project: {
      _id: 0,
      store: "$_id.store",
      month: "$_id.yearMonth",
      totalRevenue: 1,
      averagePrice: {
        $divide: ["$totalPrice", "$totalItems"]
      }
    }
  },
  {
    $sort: { store: 1, month: 1 }
  }
]);